version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo Installing Chrome
      - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
      - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
      - apt-get update
      - apt-get install -y google-chrome-stable
      - echo Installing ChromeDriver
      - wget -N https://chromedriver.storage.googleapis.com/88.0.4324.27/chromedriver_linux64.zip -P /root/
      - unzip chromedriver_linux64.zip
      - sudo mv chromedriver /usr/bin/chromedriver
  pre_build:
    commands:
      - echo Build Starting on `date`
  build:
    commands:
      - echo Build Phase
      - run-as user_name ls -la
  post_build:
    commands:
      - echo Build completed on `date`
